{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQLURI":"https://countries.trevorblades.com/graphql",
  "EnableHttpsRedirection": false
}
